<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <title>Weather Update - Iligan City</title>
</head>
   <heading>  <script src="https://cdn.lordicon.com/lordicon.js"></script>
   <lord-icon
       src="https://cdn.lordicon.com/zawvkqfy.json"
       trigger="hover"
       style="width:350px;height:350px">
   </lord-icon> </heading>
    <header>  
 <h1>City Name:</h1>
<h2> Iligan city</h2>

<H1>Current Date:</H1>
<h2> AGUST 14, 2024</h2>
    </header>


<body>
    <H1>Weather Information:</H1>
    <p>The average temperature in Iligan in August for a typical day ranges from a high of 81°F (27°C) to a low of 72°F
        (22°C). Some would describe it as pleasantly warm with a gentle breeze.

        For comparison, the hottest month in Iligan, April, has days with highs of 87°F (30°C) and lows of 74°F (23°C).
        The coldest month, February has days with highs of 82°F (28°C) and lows of 71°F (21°C). This graph shows how an
        average day looks like in Iligan in Agust based on historical data.</p>
<br>
    <h1>Humidity</h1> 
    </lord-icon>
    <li>Humidity: 90% </li>
    <li>Wind: 8 km/h WeatherWednesday 2:00 PMRain</li>
    <br>
    <table>
        <thead>
            <th><lord-icon
                    src="https://cdn.lordicon.com/zawvkqfy.json"
                    trigger="hover"
                    stroke="bold"
                    style="width:25px;height:20px">
                </lord-icon>MONDAY</th>
            
            <th><lord-icon
                    src="https://cdn.lordicon.com/zawvkqfy.json"
                    trigger="hover"
                    stroke="bold"
                    style="width:25px;height:20px">
                </lord-icon>TUESDAY</th>
            <th><lord-icon
                    src="https://cdn.lordicon.com/zawvkqfy.json"
                    trigger="hover"
                    stroke="bold"
                    style="width:25px;height:20px">
                </lord-icon>WENDSDAY</th>
            <th><lord-icon
                    src="https://cdn.lordicon.com/zawvkqfy.json"
                    trigger="hover"
                    stroke="bold"
                    style="width:25px;height:20px">
                </lord-icon>THURSDAY</th>
            <th><lord-icon
                    src="https://cdn.lordicon.com/zawvkqfy.json"
                    trigger="hover"
                    stroke="bold"
                    style="width:25px;height:20px">
                </lord-icon>FRIDAY</th>
            <th><lord-icon
                    src="https://cdn.lordicon.com/zawvkqfy.json"
                    trigger="hover"
                    stroke="bold"
                    style="width:25px;height:20px">
                </lord-icon>SATURDAY</th>
            <th><lord-icon
                    src="https://cdn.lordicon.com/zawvkqfy.json"
                    trigger="hover"
                    stroke="bold"
                    style="width:25px;height:20px">
                </lord-icon>SUNDAY</th>
            <tr>
                <td>Hourly Weather · 1 PM 90°. rain drop 49% · 2 PM 89°. rain drop 51% · 3 PM 88°. rain drop 56% · 4 PM
                    86°. rain drop 27% · 5 PM 85°. rain drop 22% · 6 PM 83°.</td>

                <td>Hourly Weather · 1 PM 90°. rain drop 49% · 2 PM 89°. rain drop 51% · 3 PM 88°. rain drop 56% · 4 PM
                    86°. rain drop 27% · 5 PM 85°. rain drop 22% · 6 PM 83°.</td>

                <td>Hourly Weather · 1 PM 90°. rain drop 49% · 2 PM 89°. rain drop 51% · 3 PM 88°. rain drop 56% · 4 PM
                    86°. rain drop 27% · 5 PM 85°. rain drop 22% · 6 PM 83°.</td>

                <td>Hourly Weather · 1 PM 90°. rain drop 49% · 2 PM 89°. rain drop 51% · 3 PM 88°. rain drop 56% · 4 PM
                    86°. rain drop 27% · 5 PM 85°. rain drop 22% · 6 PM 83°.</td>

                <td>Hourly Weather · 1 PM 90°. rain drop 49% · 2 PM 89°. rain drop 51% · 3 PM 88°. rain drop 56% · 4 PM
                    86°. rain drop 27% · 5 PM 85°. rain drop 22% · 6 PM 83°.</td>

                <td>Hourly Weather · 1 PM 90°. rain drop 49% · 2 PM 89°. rain drop 51% · 3 PM 88°. rain drop 56% · 4 PM
                    86°. rain drop 27% · 5 PM 85°. rain drop 22% · 6 PM 83°.</td>

                <td>Hourly Weather · 1 PM 90°. rain drop 49% · 2 PM 89°. rain drop 51% · 3 PM 88°. rain drop 56% · 4 PM
                    86°. rain drop 27% · 5 PM 85°. rain drop 22% · 6 PM 83°.</td>
            </tr>
        </thead>
    </table>
<br>

    
</body>




    <br>
    <footer>JC NIEL KINGS. PEJE 08/14/2024 </footer>


</html>